# android-templates-gradle-plugin

./: .gitignore  README.md  Readme.adoc  build.gradle  gradle.properties  settings.gradle  version.properties
android-templates-doc/: build.gradle
android-templates-doc/adoc/: Header.adoc  Tutorial.adoc
android-templates-doc/html/: Tutorial.html
android-templates-plugin/: build.gradle
android-templates-plugin/src/main/groovy/com/leroymerlin/plugins/: TemplateCreatorTask.groovy  TemplatesPlugin.groovy  TemplatesPluginExtension.groovy
android-templates-plugin/src/test/groovy/com/leroymerlin/plugins/test/: TemplatesPluginTest.groovy  TestUtils.groovy
android-templates-plugin/src/test/groovy/com/leroymerlin/plugins/test/integration/: AbstractIntegrationTest.groovy  AndroidTest.groovy
android-templates-plugin/src/test/resources/android/: build.gradle  gradle.properties  version.properties
android-templates-plugin/src/test/resources/android/src/main/: AndroidManifest.xml
android-templates-plugin/src/test/resources/android/src/main/java/com/leroymerlin/app/: MainActivity.java
android-templates-plugin/src/test/resources/android/src/main/java/com/leroymerlin/templates/fragment/: BasePandroidFragment.java  BasePandroidFragmentOpener.java  BasePandroidFragmentPresenter.java
gradle/wrapper/: gradle-wrapper.properties
