apply plugin: 'groovy'
apply plugin: 'com.leroymerlin.delivery'

delivery {
    archiveRepositories = project.ext.properties.containsKey('bintrayRepositories') ? project.ext.bintrayRepositories : {}
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    workingDir project.projectDir.getParentFile()
}




delivery{
    enableReleaseGitFlow true
    flows{
        documentation{
            step 'documentation', 'Generate documentation'
            task 'createDoc', true
            add 'android-templates-doc/html/.'
        }

    }
}


task('createDoc', dependsOn: project(':android-templates-doc').getTasksByName('asciidoctor', false))


project.afterEvaluate({
    def docFlow = tasks.findByPath('documentationFlow')
    tasks.findByPath('releaseGitStepCommitVersionFiles').dependsOn += docFlow
    docFlow.mustRunAfter tasks.findByPath('releaseGitStepGenerateVersionFiles')
})