apply plugin: 'groovy'
apply plugin: 'com.leroymerlin.delivery'

delivery {
    archiveRepositories = project.ext.properties.containsKey('bintrayRepositories') ? project.ext.bintrayRepositories : {}
}




repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile("commons-io:commons-io:2.5")
    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-configuration:commons-configuration:1.10")
    compile("com.google.guava:guava:18.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    workingDir project.projectDir.getParentFile()
}